[pytest]
filterwarnings =
    ignore:builtin type SwigPyPacked:DeprecationWarning
    ignore:builtin type SwigPyObject:DeprecationWarning
    ignore:builtin type swigvarlink:DeprecationWarning
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
